<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Barra Parking</title>
        <!-- Desktop CSS -->
        <link href="css/menu.css" rel="stylesheet"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <!-- navbar and her content -->
        <nav class="z-depth-3 navbar blue darken-2">
            <div class="nav-wrapper">
                <div class="row">
                    <div class="col s1">
                            <img class="logo" src="images/logo.png"/>
                    </div>
                    <div class="col s10">
                            <a class="logo_nome">Barra Parking</a>
                    </div>
                    <div class="col s1">
                        <ul id="nav-mobile" class="right">
                            <li><a class="material-icons" href="index.html">home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="textoTitulo">
                <b>Pontos de Interesse</b>
            </div> 
            <div class="divider divisao"></div>

            <div class="container">
                <div class="row">
                    <div class="col s2 m2"></div>
                    <div class="col s4 m4">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="Wood Sidewalk" src="images/y97vdLh.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">Wood Sidewalk</p>
                    </div>
                    <div class="col s4 m4">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="ATM Post" src="images/3JEHn13.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">ATM Post</p>
                    </div>
                    <div class="col s2 m2"></div>
                </div>
                <div class="row">
                    <div class="col s2 m2"></div>
                    <div class="col s4 m4">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="Beach" src="images/g8MYBsX.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">Beach</p>
                    </div>
                    <div class="col s4 m4">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="Bar" src="images/MbyU74I.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">Bar</p>
                    </div>
                    <div class="col s2 m2"></div>
                </div>
                <div class="row">
                    <div class="col s2 m2"></div>
                    <div class="col s2 m2">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="Camping" src="images/Pj8xOTH.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">Camping</p>
                    </div>
                    <div class="col s2 m2">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="Hotel" src="images/a79PoFL.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">Hotel</p>
                    </div>
                    <div class="col s2 m2">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="Lighthouse" src="images/TodSvRU.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">Lighthouse</p>
                    </div>
                    <div class="col s2 m2">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="Shop" src="images/1nnjKz2.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">Shop</p>
                    </div>
                    <div class="col s2 m2"></div>
                </div>
                <div class="row">
                    <div class="col s2 m2"></div>
                    <div class="col s2 m2"></div>
                    <div class="col s2 m2">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="Restaurant" src="images/f1l7H81.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">Restaurant</p>
                    </div>
                    <div class="col s2 m2">
                        <img class="tooltipped ponto" data-position="bottom" data-tooltip="School" src="images/LYmYJxb.png"/>
                        <p class="promo-caption hide-on-large-only textoIcones">School</p>
                    </div>
                    <div class="col s2 m2"></div>
                    <div class="col s2 m2"></div>
                </div>
            </div>
        </main>
        <footer class="page-footer z-depth-3 blue darken-2">
            <div class="container">
                <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text footer_nome" style="font-weight: bold">Barra Parking</h5>
                    <p class="grey-text text-lighten-4 footer_texto">Sistema de Estacionamento Inteligente tem por base características e funcionalidades provenientes do desenvolvimento do projeto de I&DT SEI</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text footer_nome" style="font-weight: bold">Links</h5>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/microiopt/" target="_blank">
                                <img class="footer_icone" src="images/facebook.png"/>
                            </a>
                            <a href="https://plus.google.com/u/0/+microio" target="_blank">
                                <img class="footer_icone" src="images/google_plus.png"/>
                            </a>
                            <a href="https://www.youtube.com/channel/UCfVGBFS7mzlo97ASsAs_LnA/videos?view_as=public" target="_blank">
                                <img class="footer_icone" src="images/youtube.png"/>
                            </a>
                            <a href="https://www.linkedin.com/company/micro-i-o---servi-os-de-electr-nica-lda" target="_blank">
                                <img class="footer_icone" src="images/linkedin.png"/>
                            </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container footer_texto">
                © 2018 Copyright ESTGA
                </div>
            </div>
        </footer>
    </body>
    <!-- Import and minified JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
</html>